function ChannelGuideJSON() as Object
    return [
        {
            now: {
                "period": "5:30 - 7:30pm"
                "title": "Nightly News with Lester Holt"
                "synopsis": "The very latest on the day's top stories."
                "parentalRating": "TV-14"
            }
            next: {
                "period": "7:30 - 8:30pm",
                "title": "Top Stories",
                "synopsis": "Latest news, headlines, analysis, photos and videos on NBC News."
                "parentalRating": "TV-14"
            }
        },
        {
            now: {
                "period": "5:30 - 7:30pm",
                "title": "The Assassination of Jesse James by the Coward Robert Ford",
                "synopsis": "Infamous and unpredictable, Jesse James, the fastest gun in the west.",
                "parentalRating": "R",
                "genre": "Drama",
            }
            next: {
                "period": "7:30 - 8:30pm",
                "title": "Jason Bourne",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat.",
                "parentalRating": "R",
                "genre": "Action"
            }
        },
        {
            now: {
                "period": "5:30 - 7:30pm",
                "title": "Definitely Maybe",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
            next: {
                "period": "7:30 - 8:30pm",
                "title": "Love Happens",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
        },
        {
            now: {
                "period": "5:30 - 7:30pm",
                "title": "Manchester United vs Chelsea",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
            next: {
                "period": "7:30 - 8:30pm",
                "title": "Arsenal vs Liverpool",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
        },
        {
            now: {
                "period": "5:30 - 7:30pm",
                "title": "Stars of Tokyo - Simone Biles",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
            next: {
                "period": "7:30 - 8:30pm",
                "title": "The Worlds Longest Splinters",
                "synopsis": "Adipisicing ad aliquip ullamco commodo nostrud labore excepteur mollit occaecat."
            }
        }
    ]
end function